<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="table-wrapper">
  <table class="custom-table">
    <thead>
      <tr>
        <th>S.No.</th>
        <th>Name</th>
        <th>ID</th>
        <th>Branch</th>
        <th>DOB</th>
        <th class="sticky">Final Action</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td class="limit">Krishankant Kushwaha kjdtyuiojh</td>
        <td class="limit">UI12345678</td>
        <td class="limit">Computer Science</td>
        <td>12-03-2000</td>
        <td class="sticky action-btns">
          <button>Edit</button>
          
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td class="limit">Rohit Sharma Developer</td>
        <td class="limit">ID99887766</td>
        <td class="limit">Information Technology</td>
        <td>05-04-1999</td>
        <td class="sticky action-btns">
          <button>Edit</button>
          
        </td>
      </tr>
       <tr>
        <td>3</td>
        <td class="limit">Krishankant Kushwaha</td>
        <td class="limit">UI12345678</td>
        <td class="limit">Computer Science</td>
        <td>12-03-2000</td>
        <td class="sticky action-btns">
          <button>Edit</button>
          
        </td>
      </tr>
       <tr>
        <td>4</td>
        <td class="limit">Krishankant Kushwaha</td>
        <td class="limit">UI12345678</td>
        <td class="limit">Computer Science</td>
        <td>12-03-2000</td>
        <td class="sticky action-btns">
          <button>Edit</button>
          
        </td>
      </tr>
       <tr>
        <td>5</td>
        <td class="limit">Krishankant Kushwaha</td>
        <td class="limit">UI12345678</td>
        <td class="limit">Computer Science</td>
        <td>12-03-2000</td>
        <td class="sticky action-btns">
          <button>Edit</button>
          
        </td>
      </tr>
       <tr>
        <td>6</td>
        <td class="limit">Krishankant Kushwaha</td>
        <td class="limit">UI12345678</td>
        <td class="limit">Computer Science</td>
        <td>12-03-2000</td>
        <td class="sticky action-btns">
          <button>Edit</button>
          
        </td>
      </tr>
       <tr>
        <td>7</td>
        <td class="limit">Krishankant Kushwaha</td>
        <td class="limit">UI12345678</td>
        <td class="limit">Computer Science</td>
        <td>12-03-2000</td>
        <td class="sticky action-btns">
          <button>Edit</button>
          
        </td>
      </tr>

    </tbody>
  </table>
</div>
</body>
</html>